Set Width 1600
Set Height 900
Set FontSize 22

Output soft-serve-browse.gif
Output soft-serve-frames/

Type@300ms "soft"
Enter
Sleep 2s
Type@1s "ddd"
Sleep 2s
Type@1s "uuu"
Sleep 2s
Tab@1s
Sleep 1s
Down@300ms 4
Enter
Sleep 1s
Down@300ms 13
Enter
Sleep 1s
Down@300ms 5
Enter
Down@300ms 20
Sleep 2s
Type@500ms "b"
Sleep 2.5s
Down@300ms 50
Sleep 2.5s
Tab@1s
Down@500ms 4
Up@500ms 2
Enter
Down@250ms 50
Sleep 1s
Tab@1s
Down@500ms 8
Enter
Down@250ms 30
Tab@2s
Down@500ms 5
Up@500ms 2
Sleep 2.5s
Tab@2s
Down@500ms 8
Sleep 2s
