#SOFT_SERVE_PORT=23231
#SOFT_SERVE_HOST=domain.tld
#SOFT_SERVE_BIND_ADDRESS=0.0.0.0
#SOFT_SERVE_KEY_PATH=.ssh/soft_serve_server_ed25519
#SOFT_SERVE_INITIAL_ADMIN_KEYS='ssh-ed25519 AAAAC3NzaC1lZDI1...'
SOFT_SERVE_DATA_PATH=/var/local/lib/soft-serve
